# DigitsClassifier

./: README.md  build.gradle  import_pb_to_tensorboard.py  keras_to_tensorflow.py  training.ipynb
Digits/: local.properties
Digits/app/: build.gradle  google-services.json
Digits/app/src/main/: AndroidManifest.xml
Digits/app/src/main/java/com/example/nikhil/digits/: CamActivity.java  CreateDataset.java  DrawActivity.java
Digits/app/src/main/java/com/example/nikhil/digits/Utils/: ImageClassifier.java  SaveImage.java
Digits/app/src/main/res/drawable/: draw_icon.xml
Digits/app/src/main/res/layout/: activity_cam.xml  activity_create_dataset.xml  activity_draw.xml  activity_main.xml  activity_result.xml
Digits/app/src/main/res/menu/: fab_menu.xml
Digits/app/src/main/res/values/: colors.xml  strings.xml
Digits/app/src/test/java/com/example/nikhil/digits/: ExampleUnitTest.java
Digits/gradle/wrapper/: gradle-wrapper.properties
DigitsV2/app/: build.gradle
DigitsV2/app/src/main/: AndroidManifest.xml
DigitsV2/app/src/main/assets/: optimized.lite
DigitsV2/app/src/main/res/layout/: activity_main.xml
DigitsV2/app/src/main/res/values/: strings.xml
DigitsV2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/nikhil/digits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/digits/: CamActivity.java  (+5 more)
app/src/main/res/layout/: activity_cam.xml  activity_draw.xml  activity_main.xml  activity_result.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
model-data/: Graph.pb  optimized_graph.lite  weights.h5
(+4 files in other folders)
